version: '3'
services:
  node:
    image: kalyankalapala/shark:alpine
    ports:
      - 50:8080
  nginx:
    image: kalyankalapala/nginx
    ports:
      - 60:8080
  ghost:
    image: kalyankalapala/ghost
    ports:
      - 2368:2368
